{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TSAR-IT</title>
   <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
:root {
  --primaryBackground: #12132d;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
::-webkit-scrollbar {
  width: 15px;
  border: 1px solid #b10202;
}
::-webkit-scrollbar-track {
  border-radius: 0;
  background: #e7e7e7ee;
}
::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #11133f;
}
footer {
  background-color: var(--primaryBackground);
  color: #fff;
  padding: 70px 100px 10px;
}
a {
  text-decoration: none;
}
.footer-container {
  display: flex;
  padding: 30px 10px;
}
.footer-col-1 {
  width: 100%;
}
.col-2 {
  width: 100%;
}
.li {
  list-style: none;
  margin: 5px 0;
  padding: 7px 5px;
}
.footer-services {
  position: relative;
  padding-right: 10px;
  color: #fff;
}
.footer-services::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0%;
  background-color: #ffffff;
  margin: -3px 0;
  transition: all 0.2s linear;
}
.footer-services:hover::after {
  width: 100%;
}
.col-3 {
  width: 100%;
}
.footer-icons {
  display: flex;
  padding: 30px 5px 15px;
}
.footer-copy-rights {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}
.social-icons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons {
  margin: 0 1px;
  color: #fff;
}
.fa-brands {
  font-size: 24px;
  border-radius: 100%;
  transition: all 0.2s linear;
  padding: 5px;
}
.fa-brands:hover {
  transform: scale(1.2);
}
.fa-instagram {
  padding: 5px 7px;
}
.fa-instagram:hover {
  color: #ee6ef0;
  background-color: #fff;
}
.fa-facebook:hover {
  color: #0141b8;
  background-color: #ffffff;
}
.fa-linkedin:hover {
  color: #0141b8;
  background-color: #ffffff;
}
.fa-youtube {
  padding: 5px 3px;
}
.fa-youtube:hover {
  color: #b10202;
  background-color: #ffffff;
}
.fa-x-twitter:hover {
  color: #000000;
  background-color: #ffffff;
}

   </style>
    <script
      src="https://kit.fontawesome.com/06a08d1706.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    {% block content %}
    <footer>
      <div class="footer-container">
        <div class="footer-col-1">
          <div class="logos">
            <div class="div-logo">
              <div style="width: 30%">
                <img
                  src="./TSAR-IT.png"
                  alt=""
                  width="100%;"
                  style="margin: 10px 0"
                />
              </div>
            </div>
            <h4 style="font-size: 12px; margin: 0 25px">Our brands</h4>
            <img
              src="./media/emperor-of-it-Logo.jpg"
              alt=""
              width="120"
              height="120"
              style="margin-top: 40px"
            />
          </div>
        </div>
        <div class="col-2">
          <ul>
            <li class="li"><a href="/insights" class="footer-services">Insights</a></li>
            <li class="li">
              <a href="#" class="footer-services">Industries</a>
            </li>
            <li class="li">
              <a href="#" class="footer-services">Services</a>
            </li>
            <li class="li"><a href="#" class="footer-services">Careers</a></li>
            <li class="li"><a href="/Media" class="footer-services">News</a></li>
            <li class="li">
              <a href="/about" class="footer-services">About Us</a>
            </li>
            <li class="li">
              <a href="/contact" class="footer-services">Contact Us</a>
            </li>
            <li class="li">
              <a href="/investors" class="footer-services">Investors</a>
            </li>
          </ul>
        </div>
        <div class="col-3">
          <ul>
            <li class="li">
              <a href="/accessbility" class="footer-services">Accessbility</a>
            </li>
            <li class="li">
              <a href="/coockiesPolicy" class="footer-services"
                >Cookie Policy</a
              >
            </li>
            <li class="li">
              <a href="/privacypolicy" class="footer-services">Privacy Notes</a>
            </li>
            <li class="li">
              <a href="/securityNotifications" class="footer-services"
                >Security Notification</a
              >
            </li>
            <li class="li">
              <a href="/ReturnPolicy" class="footer-services">Return Policy</a>
            </li>
            <li class="li">
              <a href="/TermsUse" class="footer-services">Terms of use</a>
            </li>
            <li class="li"><a href="#" class="footer-services">Tenders</a></li>
            <li class="li"><a href="#" class="footer-services">Vendors</a></li>
          </ul>
        </div>
      </div>
      <hr />
      <div class="footer-icons">
        <div class="footer-copy-rights">
          <p>© TSAR-IT PRIVATE LIMITED, 2024 All rights reserved</p>
        </div>
        <div class="social-icons">
          <h2 style="font-size: 18px">
            Follow us on -
            <a href="https://www.instagram.com/tsarit1/" class="icons"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a
              href="https://www.facebook.com/profile.php?id=61557389195263"
              class="icons"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/tsar-it-7924632bb/
"
              class="icons"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
            <a href="https://www.youtube.com/@TsarITServices" class="icons"
              ><i class="fa-brands fa-youtube"></i
            ></a>
            <a href="https://twitter.com/tsar_it" class="icons"
              ><i class="fa-brands fa-x-twitter"></i
            ></a>
          </h2>
        </div>
      </div>
    </footer>
    {% endblock %}
  </body>
</html>
