{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TSAR-IT</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
      :root {
        --primaryBackground: #212529;
      }
      ::selection {
        background-color: #050540;
        color: #fff;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
      }
      html {
        scroll-behavior: smooth;
      }
      :before,
      :after {
        box-sizing: border-box;
      }
      ::-webkit-scrollbar {
        width: 18px;
        background-color: #ffffff;
      }
      ::-webkit-scrollbar-track {
        border-radius: 0;
        background-color: #05053930;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 0;
        background: linear-gradient(200deg, #040429 30%, #28286efe);
      }
      .resume-sec {
        display: flex;
        align-items: center;
        height: 150px;
        justify-content: center;
      }
      #op {
        text-align: center;
        padding: 10px 0;
        font-size: 12px;
      }
      .container-job-apply {
        padding: 30px 100px ;
      }
      .resume-contain {
        padding: 20px;
        width: 100%;
      }
      .doc {
        border: 2px dashed #000;
        padding: 20px 80px;
        text-align: center;
        margin: 0 25px;
        cursor: pointer;
        background-color: #e6e6e6;
        color: #000;
        width: 100%;
      }
      .doc:active {
        background-color: #0505a0;
        color: #fff;
      }
      .container-job-form {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 40px 0;
      }
     
      hr {
        margin: 15px 0;
      }
      .form {
        border: 1px solid #000;
        padding: 40px 200px;
        width: 70%;
      }
      .block {
        display: flex;
        align-items: center;
        margin: 10px 0;
      }
      label {
        width: 250px;
        text-align: end;
        margin: 0 10px;
      }
      label.label {
        width: 100px;
        text-align: end;
      }
      label::after {
        content: " : ";
      }
      .user-input,
      select {
        padding: 4px 20px;
        caret-color: red;
        border: 2px solid #606060;
        outline: none;
        width: 35%;
      }
      .user-input:focus {
        border: 2px solid #080b54;
      }
      .loginbtn {
        padding: 5px 30px;
        background-color: #fff;
        border: 1px solid #080b54;
        border-radius: 3px;
        cursor: pointer;
        margin: 10px 0;
        color: #000;
        transition: all .2s linear;
      }
      .loginbtn:hover {
        background-color: #0505a0;
        color: #fff;
      }
      .pop-form {
        background-color: #0000009e;
        display: none;
        justify-content: center;
        position: fixed;
        top: 0;
        width: 100%;
        padding: 200px 200px 800px 200px;
      }
      .login-form {
        background-color: #ffffff;
        padding: 40px 60px;
        position: relative;
      }
      #close {
        position: absolute;
        top: 0;
        right: 0;
        border: 1px solid #000;
        padding: 2px 7px;
        cursor: pointer;
      }
      #close:hover {
        background-color: red;
        color: #fff;
      }
      .user-input-pop {
        padding: 5px 10px;
      }

      /* form styles */

      
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
select {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="file"] {
    padding: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


a {
    color: #0008ff;
    text-decoration: none;
}


.job-details{
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #f2f2f2;
}
.job-details > h1{
  font-size: 26px;
}
.blue{
  color: #070ca1;
  font-weight: 500;
}
.header{
  padding: 4px 10px;
}
.popLogin{
  padding: 10px;
  margin: 0 100px;
  border: 2px solid #ddd;
}

    </style>
  </head>
  <body>
    <header>
      {% include './header.html' %}
    </header>
        <main style="padding: 10px 10px" id="home">
      <p>
        <a href="/">Home</a> 
        > Job Apply
      </p>
    </main>
    <h1>{{ message }}</h1>
    <div class="container-job-apply">
      <div class="top job-details">
        <h1 class="header">Job Title : <span class="blue">{{ job.title }}</span> </h1>
        <h3 class="header">Skills : <span class="blue">{{ job.skills }}</span> </h3>
        <h3 class="header">Salary : <span class="blue">{{ job.salary }}</span> </h3>
        <h3 class="header">Location : <span class="blue">{{ job.location }}</span> </h3>
        <h3 class="header">Description : <span class="blue">{{ job.description }}</span> </h3>

      </div>
      
    </div>
    <hr />
    <section>

     <center>
       <p class="popLogin">
          Already a registered user?
          <a href="/login" class="pop-login">Please sign in</a>
        </p>
     </center>
        <div class="pop-form"  id="myform">
        <!-- <form action="/login" method="post" class="login-form">
          <span id="close" onclick="closeForm()">✕</span>
          {% csrf_token %}
          <h1 style="text-align: center; margin: 5px 0 40px 0">Sign In</h1>
          <div class="block">
            <label for="" class="label">Email </label>
            <input type="email" name="email" id="" class="user-input-pop">
          </div>
          <div class="block">
            <label for="" class="label">Password </label>
            <input type="password" name="password" id="" class="user-input-pop">
          </div>
          <div class="block" style="display: flex; justify-content: end">
            <a href="" class="" style="text-decoration: none">Forgot Password?</a>
          </div>
          <div style="display: flex; justify-content: center">
            <button class="loginbtn">submit</button>
          </div>
           {% if error %}
        <p>{{ error }}</p> -->
    <!-- {% endif %} -->
        <!-- </form> -->
      </div>

<form method="post" action="/job/apply/<int:job_id>"  enctype="multipart/form-data" >

      <div class="container-job-form">
        <div class="form">
          {% csrf_token %}
          <div class="block">
              <div class="resume-contain">
          <input type="file" id="fileInput" name="resume" style="display: none" accept=".pdf, .docx" required="">
          <button onclick="uploadFile(event)" class="doc">Upload resume</button>
          <center>
          <p id="op">Name : -</p>
        </center>
        </div>
          </div>
          <div class="block">
            <label for="email">Email Address </label>
            <input type="email" name="email"  autocomplete="off" class="user-input" />
          </div> 
         
          <div class="block">
            <label for="">Password </label>
            <input type="password" name="password" autocomplete="off" class="user-input" />
          </div>
         
          <div class="block">
            <label for="">First Name</label>
            <input type="text" name="first_name" autocomplete="off" class="user-input" />
          </div>
     
          <div class="block">
            <label for="">Last Name</label>
            <input type="text" name="last_name" autocomplete="off" class="user-input" />
          </div>
          <div class="block">
            <label for="">Country/Region Code</label>
            <select name="country_code" id="">
              <option disabled selected>select</option>
              {% for country,code in country_phone_codes.items %}
              <option value="{{ country }} {{ code }}">{{ country }} : {{ code }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="block">
            <label for="">Phone Number</label>
            <input type="text" name="phone_number" autocomplete="off" class="user-input" />
          </div>
          <div class="block">
            <label for="">Gender</label>
            <select name="gender" id="">
              <option value="" selected disabled>select</option>
              <option value="male">male</option>
              <option value="female">female</option>
            </select>
          </div>
          <div class="block">
            <label for="">Aadhar Card Number </label>
            <input type="text" autocomplete="off" name="aadhar_card_number" class="user-input" />
          </div>
          <div class="block">
            <label for="">Are you a fresher?</label>
            <!-- <input type="checkbox" id="is_fresher" name="is_fresher"> -->
            <select name="is_fresher" id="">
              <option value="" disabled selected>select</option>
              <option value="yes">yes</option>
              <option value="no">no</option>
            </select>
          </div>
          <div class="block">
            <label for="">Have you applied with TSAR-IT in the last 30 days?</label>
            <!-- <input type="checkbox" id="applied_with_tsar_it" name="applied_with_tsar_it"> -->
            <select name="applied_with_tsar_it" id="">
              <option value="" disabled selected>select</option>
              <option value="yes">yes</option>
              <option value="no">no</option>
            </select>
          </div>
          <div class="block">
            <label for="">Previous Employee ID</label>
            <input type="text" name="previous_employee_id" autocomplete="off" class="user-input" />
          </div>
          
          
          <div class="block">
            <label for="">Terms of Use </label> 
            <input type="checkbox" id="terms_of_use_agreed" name="terms_of_use_agreed">&nbsp;
            <span style="color: red"> Hear more about career opportunities</span
            >
          </div>
          <div style="display: flex; justify-content: center">
            <button class="loginbtn">submit</button>
          </div>
        </div>
      </div>

</form>
 
      </div>

    </section>
    <script>
      let span = document.getElementById("op");
      function uploadFile(event) {
        event.preventDefault()
        // Trigger click on file input
        document.getElementById("fileInput").click();

        // Listen for changes in the file input
        document
          .getElementById("fileInput")
          .addEventListener("change", handleFileSelect);
      }

      function handleFileSelect(event) {
        const fileInput = event.target;
        const files = fileInput.files;

        if (files.length > 0) {
          const selectedFile = files[0];
          // Do something with the selected file
          console.log("Selected File:", selectedFile.name);
          span.textContent = selectedFile.name;
          // You can perform additional actions here, such as uploading the file to a server.
        }
      }

      const openForm = () => {
        document.getElementById("myform").style.display = "flex";
      };

      const closeForm = () => {
        document.getElementById("myform").style.display = "none";
      };
    </script>
  {% include 'footer.html' %}
  </body>
</html>
