{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Security Vulnerability notifications | TSAR-IT</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
      :root {
        --primaryBackground: #212529;
      }
      ::selection {
        background-color: #050540;
        color: #fff;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* line-height: 1.1; */
        font-family: "Poppins", sans-serif;
        font-weight: 500;
      }
      html {
        scroll-behavior: smooth;
      }
      :before,
      :after {
        box-sizing: border-box;
      }
      ::-webkit-scrollbar {
        width: 18px;
        background-color: #ffffff;
      }
      ::-webkit-scrollbar-track {
        border-radius: 0;
        background-color: #05053930;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 0;
        background: linear-gradient(200deg, #040429 30%, #28286efe);
      }
      .banner {
        background: url("./media/Security\ Vulnerability\ notificaions.png")
          center/cover no-repeat;
        padding: 250px 0;
        margin: 10px 0;
      }
      .container {
        padding: 10px 60px;
      }
      .container > h1 {
        color: #12132d;
        font-size: 38px;
        margin: 10px 0;
        font-weight: 300;
      }
      h2 {
        margin: 20px 0;
      }
      p {
        margin: 10px 25px;
        font-weight: 400;
        color: #222222;
        text-align: justify;
      }
      table {
        border: 1px solid #ffffff;
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
      }
      tr,
      th,
      td {
        border: 1px solid #000;
        padding: 10px 20px;
      }
      td {
        width: 50%;
        padding: 10px 20px;
      }
      ul {
        margin: 15px 50px;
      }
      li {
        font-size: 17px;
        font-weight: 400;
        margin: 5px 0;
      }
      tr:nth-child(even) {
        background-color: #12132d;
        color: #fff;
      }
      tr:nth-child(odd) {
        background-color: #fff;
      }
      .main {
        padding: 15px 50px;
        position: sticky;
        top: 0;
        background-color: #fff;
        z-index: 99;
      }
      a {
        text-decoration: none;
        color: #565656;
      }
  
      h1 {
        border-left: 3px solid #12132d;
        padding: 0 15px;
        animation: flow 0.3s linear;
        transform: translateX(0);
      }
      @keyframes flow {
        from {
          transform: translateY(80px);
        }
        to {
          transform: translateX(0);
        }
      }

      @media screen and (max-width: 500px) {
        ::-webkit-scrollbar {
          width: 6px;
          background-color: #ffffff;
        }
        ::-webkit-scrollbar-track {
          border-radius: 0;
          background-color: #05053930;
        }
        ::-webkit-scrollbar-thumb {
          border-radius: 300px;
          background: linear-gradient(200deg, #040429 30%, #28286efe);
        }
        .banner {
          background: url("./media/Security\ Vulnerability\ notificaions.png")
            center/cover no-repeat;
          padding: 80px 0;
          margin: 10px 15px;
        }
        .container {
          padding: 10px 30px;
        }
        .container > h1 {
          color: #12132d;
          font-size: 24px;
          margin: 10px 0;
          font-weight: 300;
        }
        h2 {
          font-size: 20px;
          margin: 5px 0;
        }
        p {
          margin: 5px 0;
          font-weight: 400;
          font-size: 12px;
          color: #222222;
          text-align: justify;
        }
        ul {
          margin: 15px 0;
        }
        li {
          font-size: 12px;
          font-weight: 400;
        }
      }
    </style>
  </head>
  <body>
    <header>{% include './header.html' %}</header>
    <div class="main">
      <a href="">Home</a> > Security Vulnerability notifications
    </div>
    <section style="margin: 0; padding: 0">
      <div class="banner">
        <!-- <h1>TSAR - IT</h1>
        <h3>Privacy Policy</h3> -->
      </div>
    </section>
    <section>
      <div class="container">
        <h1>Security Vulnerability notifications</h1>
        <div class="main">
          <div class="">
            <h2>1. Create a Security Team:</h2>
            <p>
              Establish a dedicated security team responsible for monitoring and
              responding to security vulnerabilities.
            </p>
            <p>
              Define roles and responsibilities within the team, including a
              point of contact for vulnerability notifications.
            </p>
          </div>
          <!-- h2 -->
          <div class="reveal">
            <h2>2. Establish Communication Channels</h2>
            <p>
              Set up secure and reliable communication channels for receiving
              vulnerability notifications. This could include a dedicated email
              address, a web form, or a secure communication platform.
            </p>
          </div>
          <div class="reveal">
            <h2>3. Vendor Relationships</h2>
            <p>
              Maintain strong relationships with software and hardware vendors.
              Ensure you are subscribed to their security mailing lists or
              notifications.
            </p>
            <p>
              Regularly check for updates and patches from vendors, and apply
              them promptly.
            </p>
          </div>

          <!-- h2 -->
          <div class="reveal">
            <h2>4. Bug Bounty Programs</h2>
            <p>
              Consider implementing a bug bounty program to encourage ethical
              hackers to report vulnerabilities. Define clear guidelines,
              rewards, and a responsible disclosure process.
            </p>
          </div>
          <div class="reveal">
            <h2>5. Internal Reporting Mechanism</h2>
            <p>
              Establish an internal reporting mechanism where employees can
              confidentially report security vulnerabilities they discover.
            </p>
            <p>
              Encourage a culture of security awareness and provide training on
              recognizing and reporting potential vulnerabilities.
            </p>
          </div>
          <!-- h2 -->
          <div class="reveal">
            <h2>6. Incident Response Plan</h2>
            <p>
              Develop a comprehensive incident response plan that outlines the
              steps to be taken when a vulnerability is reported or discovered.
            </p>
            <p>
              Define procedures for assessing the severity of vulnerabilities
              and prioritizing their resolution.
            </p>
          </div>
          <div class="reveal">
            <h2>7. Vulnerability Database</h2>
            <p>
              Maintain a centralized vulnerability database to track and manage
              reported vulnerabilities.
            </p>
            <p>
              Use tools that help automate vulnerability management and
              tracking.
            </p>
          </div>
          <div class="reveal">
            <h2>8. Notification Process</h2>
            <p>
              Establish a clear process for notifying relevant stakeholders
              about identified vulnerabilities.
            </p>
            <p>
              Define the criteria for determining the severity of
              vulnerabilities and the timeline for addressing them.
            </p>
          </div>
          <div class="reveal">
            <h2>9. Regular Security Audits:</h2>
            <p>
              Perform penetration testing and code reviews to discover potential
              weaknesses.
            </p>
            <p>
              Conduct regular security audits and assessments to proactively
              identify vulnerabilities within your systems.
            </p>
          </div>
          <div class="reveal">
            <h2>10. Educate Stakeholders</h2>
            <p>
              Educate employees, vendors, and customers about the importance of
              reporting vulnerabilities.
            </p>
            <p>
              Provide clear guidelines on how to report vulnerabilities and what
              information should be included in a notification.
            </p>
          </div>
          <div class="reveal">
            <h2>11. Legal Considerations</h2>
            <p>
              Ensure that your vulnerability disclosure program complies with
              relevant legal and regulatory requirements.
            </p>
            <p>
              Define legal protections for individuals reporting vulnerabilities
              in good faith.
            </p>
          </div>
          <div class="reveal">
            <h2>12. Continuous Improvement</h2>
            <p>
              Regularly review and update your vulnerability notification
              process based on feedback, lessons learned from incidents, and
              changes in your IT landscape.
            </p>
          </div>
          <br />
        </div>
      </div>
    </section>
    <script>
      window.addEventListener("scroll", reveal);
      let reveals = document.querySelectorAll(".reveal");
      function reveal() {
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var revealTop = reveals[i].getBoundingClientRect().top;
          var revealPoint = 50;
          if (revealTop < windowHeight - revealPoint) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
    </script>
    {% include 'footer.html' %}
  </body>
</html>
<style>
  .reveal {
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.6s linear;
  }

  .reveal.active {
    transform: translateX(0);
    opacity: 1;
    overflow: hidden;
  }
</style>
