{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TSAR-IT Terms of Use</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
      :root {
        --primaryBackground: #212529;
      }
      ::selection {
        background-color: #050540;
        color: #fff;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* line-height: 1.1; */
        font-family: "Poppins", sans-serif;
        font-weight: 500;
      }
      html {
        scroll-behavior: smooth;
      }
      :before,
      :after {
        box-sizing: border-box;
      }
      ::-webkit-scrollbar {
        width: 18px;
        background-color: #ffffff;
      }
      ::-webkit-scrollbar-track {
        border-radius: 0;
        background-color: #05053930;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 0;
        background: linear-gradient(200deg, #040429 30%, #28286efe);
      }
      .banner {
        background: url("./media/privacy\ policy.png") center/cover no-repeat;
        padding: 350px 0;
        margin: 10px 15px;
      }
      .container {
        padding: 10px 60px;
      }
      .container > h1 {
        color: #12132d;
        font-size: 38px;
        margin: 10px 0;
        font-weight: 300;
      }
      h2 {
        margin: 20px 0;
      }
      h3 {
        margin: 15px 0;
      }
      p {
        margin: 10px 25px;
        font-weight: 400;
        color: #222222;
        text-align: justify;
      }

      section {
        margin: 20px 0;
        padding: 0 60px;
      }
   
      .li {
        margin: 10px 80px;
      }
      a {
        color: #000;
      }
      .main {
        padding: 15px 50px;
        position: sticky;
        top: 0;
        background-color: #ffffff;
        z-index: 99;
      }

      .banner {
        background: url("./media/terms\ of\ use.png") center/cover no-repeat;
        padding: 200px 0;
        margin: 10px 0;
      }
      .animation {
        transform: translateX(0);
        opacity: 1;
        animation: visibl 0.3s linear;
      }
      @keyframes visibl {
        from {
          transform: translateY(50px);
          opacity: 0;
        }
        top {
          transform: translateX(0);
          opacity: 1;
        }
      }
      .reveal {
        transform: translateY(50px);
        opacity: 0;
        transition: all 0.4s linear;
      }

      .reveal.active {
        transform: translateX(0);
        opacity: 1;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <header>{% include './header.html' %}</header>
    <div class="main animation"><a href="/">Home</a> > Terms of Use</div>
    <section style="margin: 0; padding: 0">
      <div class="banner animation">
        <!-- <h1>TSAR - IT</h1>
          <h3>Privacy Policy</h3> -->
      </div>
    </section>

    <section>
      <div class="animation">
        <h1 class="animation">Welcome to TSAR-IT</h1>
        <p class="animation">
          Welcome to TSAR-IT, a platform designed to provide you with valuable
          information and services. By accessing and using our website, you
          agree to be bound by these Terms of Use, our Privacy Policy, and all
          applicable laws and regulations. If you do not agree with any of these
          terms, you are prohibited from using or accessing this site.
        </p>
      </div>
      <div class="animation">
        <h3>2.1 Eligibility</h3>
        <p>
          By using the TSAR-IT website, you represent and warrant that you are
          at least 18 years old or are using the website under the supervision
          of a parent or legal guardian.
        </p>
      </div>
      <div class="reveal">
        <h3>2.2 Changes to Terms</h3>
        <p>
          TSAR-IT reserves the right to update or change these Terms of Use at
          any time without notice. It is your responsibility to review these
          terms periodically for changes. Your continued use of the website
          after any modifications signifies your acceptance of the updated
          terms.
        </p>
      </div>

      <div class="reveal">
        <h3>2.3 Termination of Access</h3>
        <p>
          TSAR-IT may terminate or suspend your access to the website
          immediately, without prior notice or liability, for any reason,
          including breach of these Terms of Use.
        </p>
      </div>
    </section>

    <section>
      <div class="reveal">
        <h2>1. Acceptance of Terms</h2>
        <p>
          By accessing and using the TSAR-IT website, you agree to be bound by
          these Terms of Use, our Privacy Policy, and all applicable laws and
          regulations. If you do not agree with any of these terms, you are
          prohibited from using or accessing this site.
        </p>
      </div>

      <div class="reveal">
        <h3>1.1 Eligibility</h3>
        <p>
          By using the TSAR-IT website, you represent and warrant that you are
          at least 18 years old or are using the website under the supervision
          of a parent or legal guardian.
        </p>
      </div>

      <div class="reveal">
        <h3>1.2 Changes to Terms</h3>
        <p>
          TSAR-IT reserves the right to update or change these Terms of Use at
          any time without notice. It is your responsibility to review these
          terms periodically for changes. Your continued use of the website
          after any modifications signifies your acceptance of the updated
          terms.
        </p>
      </div>

      <div class="reveal">
        <h3>1.3 Termination of Access</h3>
        <p>
          TSAR-IT may terminate or suspend your access to the website
          immediately, without prior notice or liability, for any reason,
          including breach of these Terms of Use.
        </p>
      </div>
    </section>

    <section>
      <div class="reveal">
        <h2>2. Use License</h2>
        <p>
          Permission is granted to temporarily download one copy of the
          materials (information or software) on TSAR-IT's website for personal,
          non-commercial transitory viewing only. This is the grant of a
          license, not a transfer of title, and under this license, you may not:
        </p>
      </div>

      <div class="reveal">
        <ol>
          <li class="li reveal">Modify or copy the materials;</li>
          <li class="li reveal">
            Use the materials for any commercial purpose or for any public
            display (commercial or non-commercial);
          </li>
          <li class="li reveal">
            Attempt to decompile or reverse engineer any software contained on
            TSAR-IT's website;
          </li>
          <li class="li reveal">
            Remove any copyright or other proprietary notations from the
            materials; or
          </li>
          <li class="li reveal">
            Transfer the materials to another person or "mirror" the materials
            on any other server.
          </li>
        </ol>
      </div>

      <div class="reveal">
        <p>
          This license shall automatically terminate if you violate any of these
          restrictions and may be terminated by TSAR-IT at any time. Upon
          terminating your viewing of these materials or upon the termination of
          this license, you must destroy any downloaded materials in your
          possession whether in electronic or printed format.
        </p>
      </div>
    </section>

    <!-- Add more sections as needed -->
    <script>
      window.addEventListener("scroll", reveal);
      let reveals = document.querySelectorAll(".reveal");
      function reveal() {
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var revealTop = reveals[i].getBoundingClientRect().top;
          var revealPoint = 50;
          if (revealTop < windowHeight - revealPoint) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
    </script>
    {% include 'footer.html' %}
  </body>
</html>
